server.port=8082

spring.application.name=order-service

spring.data.mongodb.uri=mongodb://localhost:27017/orderdb

# (Tùy chọn) Log truy vấn Mongo
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG