server.port=8081

spring.application.name=product-service

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/productdb}

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
